# PracticeProject

./: PracticeProject.sln
PracticeProject/: .gitignore  MyCoolItem.db  PracticeProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PracticeProject/Controllers/: AuthorController.cs  BookController.cs
PracticeProject/Data/: BookStoreDbContext.cs  ItemContext.cs
PracticeProject/Migrations/: 20210521000215_InitialCreate.Designer.cs  20210521000215_InitialCreate.cs  20210530174313_MyFirstMigration.Designer.cs  20210530174313_MyFirstMigration.cs  BookStoreDbContextModelSnapshot.cs  ItemContextModelSnapshot.cs
PracticeProject/Models/: Author.cs  Book.cs  Item.cs
PracticeProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PracticeProject/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PracticeProject/Pages/Shared/: _Layout.cshtml
PracticeProject/Properties/: launchSettings.json
PracticeProject/Repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IBookStoreRepository.cs
PracticeProject/ViewModels/: BookAuthorViewModel.cs
PracticeProject/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticeProject/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticeProject/Views/Shared/: _Layout.cshtml  _Validation.cshtml
